<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
    <title>Examen Bea</title>
  </head>
  <body>
    <main class="container">
       <article class="card">
            <div class="fondo-estrella">
                <img src="images/icon-star.svg" alt="Estrella" class="icon-star">
            </div>
            <h1>¿Cómo lo hicimos?</h1>
            <p class="text">Por favor, haznos saber cómo lo hicimos con tu solicitud de soporte</p>
            <p class="text">Todos los comentarios son bienvenidos para ayudarnos a mejorar nuestra oferta!</p>
            <nav class="rating-nav">
                <a href="#" class="num-link">1</a>
                <a href="#" class="num-link">2</a>
                <a href="#" class="num-link">3</a>
                <a href="#" class="num-link">4</a>
                <a href="#" class="num-link">5</a>
            </nav>
            <button id="submit-btn" class="submit-btn">ENVIAR</button>
       </article>
    </main>
    <script src="index.js"></script>
  </body>
</html>
